var kandidati = {
"1_1": {"VSTRANA": 7, "JMENO": "Pavel", "PRIJMENI": "Čekan", "POVOLANI": "starosta města", "VEK": 55, "NSTRANA": 7},
"1_2": {"VSTRANA": 47, "JMENO": "Věra", "PRIJMENI": "Bartůňková", "POVOLANI": "asistentka ředitele", "VEK": 55, "NSTRANA": 47},
"1_3": {"VSTRANA": 768, "JMENO": "Josef", "PRIJMENI": "Váňa", "POVOLANI": "trenér a majitel stáje dostihových koní", "VEK": 63, "NSTRANA": 768},
"1_4": {"VSTRANA": 53, "JMENO": "Jiří", "PRIJMENI": "Brdlík", "POVOLANI": "lékař", "VEK": 59, "NSTRANA": 53},
"1_5": {"VSTRANA": 166, "JMENO": "Jan", "PRIJMENI": "Horník", "POVOLANI": "starosta Božího Daru a senátor", "VEK": 62, "NSTRANA": 166},
"1_6": {"VSTRANA": 5, "JMENO": "Věra", "PRIJMENI": "Ježková", "POVOLANI": "pracovnice Státního fondu životního prostředí ČR", "VEK": 61, "NSTRANA": 5},
"1_7": {"VSTRANA": 1129, "JMENO": "Eduard", "PRIJMENI": "Frisch", "POVOLANI": "starosta obce, zkušební komisař zbraně a střelivo", "VEK": 53, "NSTRANA": 1129},
"1_8": {"VSTRANA": 702, "JMENO": "Jiří", "PRIJMENI": "Kotek", "POVOLANI": "manažer, zemědělský inženýr,opoziční zastup. města", "VEK": 58, "NSTRANA": 702},
"4_1": {"VSTRANA": 704, "JMENO": "Alena", "PRIJMENI": "Dernerová", "POVOLANI": "lékařka - dětský neurolog", "VEK": 58, "NSTRANA": 704},
"4_2": {"VSTRANA": 769, "JMENO": "Jiří Maria", "PRIJMENI": "Sieber", "POVOLANI": "herec a majitel realitní kanceláře", "VEK": 57, "NSTRANA": 769},
"4_3": {"VSTRANA": 53, "JMENO": "Libuše", "PRIJMENI": "Hrdinová", "POVOLANI": "ředitelka základní školy", "VEK": 49, "NSTRANA": 53},
"4_4": {"VSTRANA": 1161, "JMENO": "Oto", "PRIJMENI": "Zaremba", "POVOLANI": "sportovní trenér a olympijský vítěz", "VEK": 59, "NSTRANA": 9995},
"4_5": {"VSTRANA": 7, "JMENO": "Jiří", "PRIJMENI": "Šlégr", "POVOLANI": "sportovec-hokejista", "VEK": 45, "NSTRANA": 7},
"4_6": {"VSTRANA": 47, "JMENO": "Josef", "PRIJMENI": "Nétek", "POVOLANI": "správce budov", "VEK": 62, "NSTRANA": 47},
"4_7": {"VSTRANA": 166, "JMENO": "Jiří", "PRIJMENI": "Biolek", "POVOLANI": "primář dět. odd. nemocnice s poliklinikou v Mostě", "VEK": 67, "NSTRANA": 166},
"7_1": {"VSTRANA": 659, "JMENO": "Jiří", "PRIJMENI": "Dort", "POVOLANI": "primář Neonatologického oddělení FN v Plzni", "VEK": 64, "NSTRANA": 721},
"7_2": {"VSTRANA": 716, "JMENO": "Pavel", "PRIJMENI": "Havlíček", "POVOLANI": "OSVČ, živnostník", "VEK": 54, "NSTRANA": 716},
"7_3": {"VSTRANA": 210, "JMENO": "Marcel", "PRIJMENI": "Hájek", "POVOLANI": "lékař a teolog", "VEK": 51, "NSTRANA": 53},
"7_4": {"VSTRANA": 768, "JMENO": "Miloslava", "PRIJMENI": "Rutová", "POVOLANI": "poslankyně Parlamentu ČR", "VEK": 68, "NSTRANA": 768},
"7_5": {"VSTRANA": 47, "JMENO": "Jan", "PRIJMENI": "Rejfek", "POVOLANI": "manažer", "VEK": 63, "NSTRANA": 47},
"7_6": {"VSTRANA": 7, "JMENO": "Dagmar", "PRIJMENI": "Terelmešová", "POVOLANI": "senátorka PČR", "VEK": 46, "NSTRANA": 7},
"7_7": {"VSTRANA": 792, "JMENO": "Martin", "PRIJMENI": "Koller", "POVOLANI": "důchodce", "VEK": 61, "NSTRANA": 792},
"7_8": {"VSTRANA": 1022, "JMENO": "Václav", "PRIJMENI": "Chaloupek", "POVOLANI": "producent dětských pořadů", "VEK": 67, "NSTRANA": 1022},
"10_1": {"VSTRANA": 7, "JMENO": "Jindřich", "PRIJMENI": "Florián", "POVOLANI": "primář nemocnice Český Krumlov", "VEK": 60, "NSTRANA": 7},
"10_2": {"VSTRANA": 659, "JMENO": "David", "PRIJMENI": "Žák", "POVOLANI": "pedagog, spisovatel", "VEK": 45, "NSTRANA": 721},
"10_3": {"VSTRANA": 792, "JMENO": "Marie", "PRIJMENI": "Paukejová", "POVOLANI": "sociálně právní poradkyně", "VEK": 61, "NSTRANA": 792},
"10_4": {"VSTRANA": 53, "JMENO": "Tomáš", "PRIJMENI": "Jirsa", "POVOLANI": "senátor", "VEK": 59, "NSTRANA": 53},
"10_5": {"VSTRANA": 1, "JMENO": "Jitka", "PRIJMENI": "Zikmundová", "POVOLANI": "obchodní manažerka", "VEK": 46, "NSTRANA": 1},
"10_6": {"VSTRANA": 720, "JMENO": "Tomáš", "PRIJMENI": "Novák", "POVOLANI": "IT administrátor", "VEK": 48, "NSTRANA": 720},
"10_7": {"VSTRANA": 47, "JMENO": "Miroslav", "PRIJMENI": "Máče", "POVOLANI": "vysokoškolský učitel, účetní metodik,soudní znalec", "VEK": 60, "NSTRANA": 47},
"10_8": {"VSTRANA": 5, "JMENO": "Pavel", "PRIJMENI": "Himl", "POVOLANI": "historik, vysokoškolský učitel", "VEK": 45, "NSTRANA": 5},
"10_9": {"VSTRANA": 1052, "JMENO": "Radim", "PRIJMENI": "Hreha", "POVOLANI": "mediální analytik a publicista", "VEK": 63, "NSTRANA": 1052},
"13_1": {"VSTRANA": 53, "JMENO": "Jindřich", "PRIJMENI": "Bláha", "POVOLANI": "starosta města", "VEK": 57, "NSTRANA": 53},
"13_2": {"VSTRANA": 720, "JMENO": "Petr", "PRIJMENI": "Král", "POVOLANI": "IT specialista", "VEK": 67, "NSTRANA": 720},
"13_3": {"VSTRANA": 7, "JMENO": "Jan", "PRIJMENI": "Mládek", "POVOLANI": "ministr MPO ČR", "VEK": 56, "NSTRANA": 7},
"13_4": {"VSTRANA": 768, "JMENO": "Jaroslav", "PRIJMENI": "Větrovský", "POVOLANI": "starosta města, učitel", "VEK": 48, "NSTRANA": 768},
"13_5": {"VSTRANA": 1159, "JMENO": "Jiří", "PRIJMENI": "Fišer", "POVOLANI": "starosta Tábora", "VEK": 63, "NSTRANA": 136},
"13_6": {"VSTRANA": 1052, "JMENO": "Martin", "PRIJMENI": "Konvička", "POVOLANI": "vysokoškolský učitel", "VEK": 46, "NSTRANA": 1052},
"13_7": {"VSTRANA": 47, "JMENO": "Ladislav", "PRIJMENI": "Šedivý", "POVOLANI": "předseda okresního výboru KSČM", "VEK": 65, "NSTRANA": 47},
"13_8": {"VSTRANA": 721, "JMENO": "Pavel", "PRIJMENI": "Klíma", "POVOLANI": "ředitel ZŠ a MŠ Malšice", "VEK": 45, "NSTRANA": 721},
"16_1": {"VSTRANA": 1052, "JMENO": "Petr", "PRIJMENI": "Hampl", "POVOLANI": "sociolog", "VEK": 47, "NSTRANA": 1052},
"16_2": {"VSTRANA": 53, "JMENO": "Jiří", "PRIJMENI": "Oberfalzer", "POVOLANI": "senátor", "VEK": 62, "NSTRANA": 53},
"16_3": {"VSTRANA": 1151, "JMENO": "Jan", "PRIJMENI": "Holásek", "POVOLANI": "právník a advokát", "VEK": 43, "NSTRANA": 181},
"16_4": {"VSTRANA": 768, "JMENO": "Bohumil", "PRIJMENI": "Stibal", "POVOLANI": "jednatel společnosti", "VEK": 53, "NSTRANA": 768},
"16_5": {"VSTRANA": 7, "JMENO": "Jiří", "PRIJMENI": "Peřina", "POVOLANI": "starosta", "VEK": 49, "NSTRANA": 7},
"16_6": {"VSTRANA": 659, "JMENO": "Tomáš", "PRIJMENI": "Trč", "POVOLANI": "lékař-ortoped, přednosta kliniky", "VEK": 61, "NSTRANA": 721},
"16_7": {"VSTRANA": 47, "JMENO": "Miroslav", "PRIJMENI": "Matyáš", "POVOLANI": "ředitel společnosti pro úklid a údržbu", "VEK": 40, "NSTRANA": 47},
"16_8": {"VSTRANA": 772, "JMENO": "Jiří", "PRIJMENI": "Hroník", "POVOLANI": "ekonom, novinář", "VEK": 59, "NSTRANA": 772},
"19_1": {"VSTRANA": 93, "JMENO": "Věra", "PRIJMENI": "Hollerová", "POVOLANI": "důchodkyně", "VEK": 66, "NSTRANA": 93},
"19_2": {"VSTRANA": 768, "JMENO": "Helena", "PRIJMENI": "Válková", "POVOLANI": "advokátka, univerzitní profesorka", "VEK": 65, "NSTRANA": 768},
"19_3": {"VSTRANA": 772, "JMENO": "Martin", "PRIJMENI": "Vacek", "POVOLANI": "odborný terapeut", "VEK": 44, "NSTRANA": 772},
"19_4": {"VSTRANA": 137, "JMENO": "Petr", "PRIJMENI": "Hannig", "POVOLANI": "předseda strany, skladatel, producent a vydavatel", "VEK": 70, "NSTRANA": 137},
"19_5": {"VSTRANA": 716, "JMENO": "Jan", "PRIJMENI": "Koukal", "POVOLANI": "podnikatel a univerzitní pedagog", "VEK": 65, "NSTRANA": 716},
"19_6": {"VSTRANA": 7, "JMENO": "Miroslava", "PRIJMENI": "Skovajsová", "POVOLANI": "lékařka", "VEK": 59, "NSTRANA": 7},
"19_7": {"VSTRANA": 53, "JMENO": "Marta", "PRIJMENI": "Šorfová", "POVOLANI": "programátorka", "VEK": 67, "NSTRANA": 53},
"19_8": {"VSTRANA": 1147, "JMENO": "Ladislav", "PRIJMENI": "Kos", "POVOLANI": "technik, zastupitel MČ Praha 11", "VEK": 58, "NSTRANA": 195},
"19_9": {"VSTRANA": 659, "JMENO": "Jakub", "PRIJMENI": "Lepš", "POVOLANI": "zástupce starosty, VŠ pedagog", "VEK": 42, "NSTRANA": 721},
"19_10": {"VSTRANA": 47, "JMENO": "Jana", "PRIJMENI": "Čunátová", "POVOLANI": "ekonomka", "VEK": 71, "NSTRANA": 47},
"19_11": {"VSTRANA": 1114, "JMENO": "Věra", "PRIJMENI": "Příhodová", "POVOLANI": "učitelka, nyní v důchodu", "VEK": 68, "NSTRANA": 1114},
"19_12": {"VSTRANA": 1009, "JMENO": "Petr", "PRIJMENI": "Sýkora", "POVOLANI": "vedoucí střediska mládeže", "VEK": 51, "NSTRANA": 1009},
"19_13": {"VSTRANA": 791, "JMENO": "Vlastimil", "PRIJMENI": "Vilímec", "POVOLANI": "Starosta městské části Praha - Nedvězí", "VEK": 66, "NSTRANA": 791},
"22_1": {"VSTRANA": 1156, "JMENO": "Renata", "PRIJMENI": "Chmelová", "POVOLANI": "zast.MČ P-10, odb.na zapojování veř.do rozhodování", "VEK": 45, "NSTRANA": 1},
"22_2": {"VSTRANA": 768, "JMENO": "Eva", "PRIJMENI": "Kislingerová", "POVOLANI": "vysokoškolská profesorka", "VEK": 66, "NSTRANA": 768},
"22_3": {"VSTRANA": 53, "JMENO": "Irena", "PRIJMENI": "Bartoňová Pálková", "POVOLANI": "podnikatelka", "VEK": 48, "NSTRANA": 53},
"22_4": {"VSTRANA": 791, "JMENO": "Zdeněk", "PRIJMENI": "Schwarz", "POVOLANI": "primář-koroner Zdravotnické záchr.služ.hl.m.Prahy", "VEK": 53, "NSTRANA": 791},
"22_5": {"VSTRANA": 227, "JMENO": "Ivana", "PRIJMENI": "Cabrnochová", "POVOLANI": "senátorka,radní MČ Praha 10,pedagog zdrav.postiž.", "VEK": 42, "NSTRANA": 5},
"22_6": {"VSTRANA": 716, "JMENO": "Antonín", "PRIJMENI": "Slováček", "POVOLANI": "dirigent a saxofonista", "VEK": 73, "NSTRANA": 716},
"22_7": {"VSTRANA": 175, "JMENO": "Josef", "PRIJMENI": "Hőrl", "POVOLANI": "právník,předseda obč.sdruž.,editor,právní servis", "VEK": 74, "NSTRANA": 175},
"22_8": {"VSTRANA": 659, "JMENO": "Jiří", "PRIJMENI": "Holubář", "POVOLANI": "lékař, chirurg", "VEK": 60, "NSTRANA": 721},
"22_9": {"VSTRANA": 47, "JMENO": "Ludmila", "PRIJMENI": "Nedělkova", "POVOLANI": "učitelka, publicistka", "VEK": 47, "NSTRANA": 47},
"22_10": {"VSTRANA": 1004, "JMENO": "Miroslav", "PRIJMENI": "Koranda", "POVOLANI": "ředitel základní školy", "VEK": 62, "NSTRANA": 1004},
"25_1": {"VSTRANA": 724, "JMENO": "Jaroslav", "PRIJMENI": "Dvořák", "POVOLANI": "OSVČ - poradce, konzultant", "VEK": 41, "NSTRANA": 724},
"25_2": {"VSTRANA": 1125, "JMENO": "Daniel", "PRIJMENI": "Solis", "POVOLANI": "politolog", "VEK": 48, "NSTRANA": 1125},
"25_3": {"VSTRANA": 47, "JMENO": "Pavel", "PRIJMENI": "Franěk", "POVOLANI": "specialista v oblasti cestovního ruchu", "VEK": 70, "NSTRANA": 47},
"25_4": {"VSTRANA": 659, "JMENO": "Jiří", "PRIJMENI": "Růžička", "POVOLANI": "ředitel Gymnázia Jana Keplera", "VEK": 68, "NSTRANA": 721},
"25_5": {"VSTRANA": 88, "JMENO": "Aleš", "PRIJMENI": "Hušák", "POVOLANI": "právník", "VEK": 59, "NSTRANA": 88},
"25_6": {"VSTRANA": 53, "JMENO": "František", "PRIJMENI": "Stárek", "POVOLANI": "publicista, badatel", "VEK": 63, "NSTRANA": 53},
"25_7": {"VSTRANA": 768, "JMENO": "Vlastimil", "PRIJMENI": "Harapes", "POVOLANI": "umělecký šéf", "VEK": 70, "NSTRANA": 768},
"25_8": {"VSTRANA": 227, "JMENO": "Václav", "PRIJMENI": "Bělohradský", "POVOLANI": "univerzitní profesor a publicista", "VEK": 72, "NSTRANA": 7},
"25_9": {"VSTRANA": 716, "JMENO": "Bedřich", "PRIJMENI": "Danda", "POVOLANI": "podnikatel, mpř. SsČR, před.Sdruž. podn. a živn.ČR", "VEK": 77, "NSTRANA": 716},
"25_10": {"VSTRANA": 769, "JMENO": "Martin", "PRIJMENI": "Šalek", "POVOLANI": "tiskový mluvčí Nemocnice Na Bulovce", "VEK": 46, "NSTRANA": 769},
"28_1": {"VSTRANA": 1114, "JMENO": "Jiří", "PRIJMENI": "Kobza", "POVOLANI": "podnikatel", "VEK": 60, "NSTRANA": 1114},
"28_2": {"VSTRANA": 166, "JMENO": "Petr", "PRIJMENI": "Holeček", "POVOLANI": "starosta města Kralupy nad Vltavou, učitel", "VEK": 59, "NSTRANA": 166},
"28_3": {"VSTRANA": 53, "JMENO": "Veronika", "PRIJMENI": "Vrecionová", "POVOLANI": "senátorka", "VEK": 51, "NSTRANA": 53},
"28_4": {"VSTRANA": 1125, "JMENO": "Pavel", "PRIJMENI": "Matějka", "POVOLANI": "strojař", "VEK": 59, "NSTRANA": 1125},
"28_5": {"VSTRANA": 7, "JMENO": "Stanislav", "PRIJMENI": "Huml", "POVOLANI": "poslanec", "VEK": 61, "NSTRANA": 7},
"28_6": {"VSTRANA": 5, "JMENO": "Martin", "PRIJMENI": "Mach", "POVOLANI": "starosta, ekonom", "VEK": 48, "NSTRANA": 5},
"28_7": {"VSTRANA": 156, "JMENO": "Svatopluk", "PRIJMENI": "Černý", "POVOLANI": "místopředseda DSSS", "VEK": 59, "NSTRANA": 156},
"28_8": {"VSTRANA": 768, "JMENO": "Igor", "PRIJMENI": "Karen", "POVOLANI": "lékař", "VEK": 52, "NSTRANA": 768},
"28_9": {"VSTRANA": 47, "JMENO": "Zdeněk", "PRIJMENI": "Štefek", "POVOLANI": "radní Sředočeského kraje", "VEK": 41, "NSTRANA": 47},
"28_10": {"VSTRANA": 714, "JMENO": "Petr", "PRIJMENI": "Zavadil", "POVOLANI": "OSVČ, živnostník, reklamní výroba", "VEK": 56, "NSTRANA": 714},
"31_1": {"VSTRANA": 1161, "JMENO": "Tomáš", "PRIJMENI": "Vandas", "POVOLANI": "předseda DSSS", "VEK": 47, "NSTRANA": 9995},
"31_2": {"VSTRANA": 80, "JMENO": "Petr", "PRIJMENI": "Kůstka", "POVOLANI": "starosta", "VEK": 48, "NSTRANA": 80},
"31_3": {"VSTRANA": 1012, "JMENO": "Jiří", "PRIJMENI": "Madar", "POVOLANI": "lékař", "VEK": 57, "NSTRANA": 1012},
"31_4": {"VSTRANA": 768, "JMENO": "František", "PRIJMENI": "Holešovský", "POVOLANI": "univerzitní profesor", "VEK": 65, "NSTRANA": 768},
"31_5": {"VSTRANA": 704, "JMENO": "Jaroslav", "PRIJMENI": "Doubrava", "POVOLANI": "senátor", "VEK": 68, "NSTRANA": 704},
"31_6": {"VSTRANA": 1160, "JMENO": "Martin", "PRIJMENI": "Hausenblas", "POVOLANI": "podnikatel a filantrop", "VEK": 42, "NSTRANA": 1126},
"31_7": {"VSTRANA": 47, "JMENO": "Stanislav", "PRIJMENI": "Körner", "POVOLANI": "vedoucí úředník - vedoucí oddělení", "VEK": 49, "NSTRANA": 47},
"31_8": {"VSTRANA": 53, "JMENO": "Jan", "PRIJMENI": "Tvrdík", "POVOLANI": "zastupitel, bývalý starosta", "VEK": 59, "NSTRANA": 53},
"31_9": {"VSTRANA": 721, "JMENO": "Ilona", "PRIJMENI": "Tajchnerová", "POVOLANI": "advokátka", "VEK": 63, "NSTRANA": 721},
"31_10": {"VSTRANA": 7, "JMENO": "Vítězslav", "PRIJMENI": "Štefl", "POVOLANI": "ředitel SPŠ stavební a SOŠ stavební a technická", "VEK": 56, "NSTRANA": 7},
"34_1": {"VSTRANA": 47, "JMENO": "Jaroslav", "PRIJMENI": "Havelka", "POVOLANI": "bezpečnostní expert", "VEK": 65, "NSTRANA": 47},
"34_2": {"VSTRANA": 768, "JMENO": "Marek", "PRIJMENI": "Vávra", "POVOLANI": "pivovarník", "VEK": 41, "NSTRANA": 768},
"34_3": {"VSTRANA": 53, "JMENO": "Martina", "PRIJMENI": "Bufková Rychecká", "POVOLANI": "soukromý podnikatel, poradce", "VEK": 48, "NSTRANA": 53},
"34_4": {"VSTRANA": 780, "JMENO": "Lidie", "PRIJMENI": "Vajnerová", "POVOLANI": "zakladatelka iQlandie, manažerka, filantrop", "VEK": 61, "NSTRANA": 780},
"34_5": {"VSTRANA": 793, "JMENO": "Petr", "PRIJMENI": "Černý", "POVOLANI": "předseda představenstva a výkon. ředitel SBD Sever", "VEK": 42, "NSTRANA": 793},
"34_6": {"VSTRANA": 721, "JMENO": "Peter", "PRIJMENI": "Hromádka", "POVOLANI": "přednosta chirurgie, Krajská nemocnice Liberec", "VEK": 46, "NSTRANA": 721},
"34_7": {"VSTRANA": 771, "JMENO": "Jan", "PRIJMENI": "Korytář", "POVOLANI": "ekolog, náměstek primátora města Liberec pro ekon.", "VEK": 44, "NSTRANA": 771},
"34_8": {"VSTRANA": 7, "JMENO": "Pavel", "PRIJMENI": "Ploc", "POVOLANI": "poslanec Poslanecké sněmovny Parlamentu ČR", "VEK": 52, "NSTRANA": 7},
"34_9": {"VSTRANA": 1164, "JMENO": "Michael", "PRIJMENI": "Canov", "POVOLANI": "starosta, učitel na gymnáziu", "VEK": 55, "NSTRANA": 703},
"37_1": {"VSTRANA": 768, "JMENO": "Jan", "PRIJMENI": "Malý", "POVOLANI": "starosta", "VEK": 64, "NSTRANA": 768},
"37_2": {"VSTRANA": 47, "JMENO": "Věra", "PRIJMENI": "Beranová", "POVOLANI": "učitelka", "VEK": 69, "NSTRANA": 47},
"37_3": {"VSTRANA": 7, "JMENO": "Josef", "PRIJMENI": "Táborský", "POVOLANI": "Senátor", "VEK": 65, "NSTRANA": 7},
"37_4": {"VSTRANA": 137, "JMENO": "Jiří", "PRIJMENI": "Fiala", "POVOLANI": "nezávislý publicista", "VEK": 53, "NSTRANA": 137},
"37_5": {"VSTRANA": 53, "JMENO": "Ivan", "PRIJMENI": "Doležal", "POVOLANI": "místostarosta města Hořice", "VEK": 56, "NSTRANA": 53},
"37_6": {"VSTRANA": 792, "JMENO": "Vladimír", "PRIJMENI": "Dryml", "POVOLANI": "Lékař", "VEK": 64, "NSTRANA": 792},
"37_7": {"VSTRANA": 659, "JMENO": "Tomáš", "PRIJMENI": "Czernin", "POVOLANI": "lesník a zemědělec, místostarosta obce Dymokury", "VEK": 54, "NSTRANA": 721},
"40_1": {"VSTRANA": 7, "JMENO": "Jaromír", "PRIJMENI": "Strnad", "POVOLANI": "starosta města Čáslav a senátor", "VEK": 51, "NSTRANA": 7},
"40_2": {"VSTRANA": 47, "JMENO": "Lenka", "PRIJMENI": "Bochníčková", "POVOLANI": "živnostnice - zakázkové krejčovství", "VEK": 52, "NSTRANA": 47},
"40_3": {"VSTRANA": 1171, "JMENO": "Milan", "PRIJMENI": "Vodička", "POVOLANI": "manažer, ekonom", "VEK": 67, "NSTRANA": 714},
"40_4": {"VSTRANA": 166, "JMENO": "Ivo", "PRIJMENI": "Šanc", "POVOLANI": "výzkumný pracovník, dlouholetý starosta Kutné Hory", "VEK": 61, "NSTRANA": 166},
"40_5": {"VSTRANA": 768, "JMENO": "Julius", "PRIJMENI": "Špičák", "POVOLANI": "lékař", "VEK": 64, "NSTRANA": 768},
"40_6": {"VSTRANA": 55, "JMENO": "Radim", "PRIJMENI": "Špaček", "POVOLANI": "biolog", "VEK": 56, "NSTRANA": 55},
"43_1": {"VSTRANA": 716, "JMENO": "Petr", "PRIJMENI": "Novotný", "POVOLANI": "projektant dopravních staveb", "VEK": 52, "NSTRANA": 716},
"43_2": {"VSTRANA": 792, "JMENO": "Karel", "PRIJMENI": "Daňhel", "POVOLANI": "vedoucí distribučního centra logistiky", "VEK": 45, "NSTRANA": 792},
"43_3": {"VSTRANA": 339, "JMENO": "Miluše", "PRIJMENI": "Horská", "POVOLANI": "ředit. ZŠ a Prak. školy SVÍTÁNÍ, o.p.s., senátorka", "VEK": 57, "NSTRANA": 181},
"43_4": {"VSTRANA": 7, "JMENO": "Vladimír", "PRIJMENI": "Ninger", "POVOLANI": "lékař a primář chirurgického oddělení", "VEK": 52, "NSTRANA": 7},
"43_5": {"VSTRANA": 659, "JMENO": "Jiří", "PRIJMENI": "Čáslavka", "POVOLANI": "ekonomický analytik, expert na mez. vztahy", "VEK": 44, "NSTRANA": 721},
"43_6": {"VSTRANA": 47, "JMENO": "Pavel", "PRIJMENI": "Studnička", "POVOLANI": "trenér atletiky", "VEK": 63, "NSTRANA": 47},
"43_7": {"VSTRANA": 1143, "JMENO": "Emanuel", "PRIJMENI": "Žďárský", "POVOLANI": "genetik, VŠ pedagog, soudní znalec", "VEK": 59, "NSTRANA": 1143},
"43_8": {"VSTRANA": 768, "JMENO": "Jaroslav", "PRIJMENI": "Menšík", "POVOLANI": "starosta", "VEK": 65, "NSTRANA": 768},
"43_9": {"VSTRANA": 1052, "JMENO": "Petr", "PRIJMENI": "Štěpánek", "POVOLANI": "spisovatel, rockový hudebník", "VEK": 58, "NSTRANA": 1052},
"43_10": {"VSTRANA": 53, "JMENO": "David", "PRIJMENI": "Novák", "POVOLANI": "soukromý zemědělec a výrobce potravin", "VEK": 50, "NSTRANA": 53},
"46_1": {"VSTRANA": 47, "JMENO": "Antonín", "PRIJMENI": "Vyšohlíd", "POVOLANI": "obchodní ředitel", "VEK": 60, "NSTRANA": 47},
"46_2": {"VSTRANA": 1, "JMENO": "Petr", "PRIJMENI": "Šilar", "POVOLANI": "senátor", "VEK": 60, "NSTRANA": 1},
"46_3": {"VSTRANA": 768, "JMENO": "Jan", "PRIJMENI": "Lipavský", "POVOLANI": "advokát", "VEK": 41, "NSTRANA": 768},
"46_4": {"VSTRANA": 724, "JMENO": "Soňa", "PRIJMENI": "Hlavová", "POVOLANI": "soukromý lékař urolog ambulantní specialista", "VEK": 59, "NSTRANA": 724},
"46_5": {"VSTRANA": 7, "JMENO": "Dalibor", "PRIJMENI": "Zelený", "POVOLANI": "OSVČ", "VEK": 59, "NSTRANA": 7},
"46_6": {"VSTRANA": 792, "JMENO": "Martin", "PRIJMENI": "Strnad", "POVOLANI": "chemik", "VEK": 42, "NSTRANA": 792},
"46_7": {"VSTRANA": 721, "JMENO": "Jaroslav", "PRIJMENI": "Zedník", "POVOLANI": "starosta", "VEK": 54, "NSTRANA": 721},
"49_1": {"VSTRANA": 7, "JMENO": "Ivo", "PRIJMENI": "Polák", "POVOLANI": "starosta", "VEK": 59, "NSTRANA": 7},
"49_2": {"VSTRANA": 792, "JMENO": "Robert", "PRIJMENI": "Štěpánek", "POVOLANI": "OSVČ", "VEK": 41, "NSTRANA": 792},
"49_3": {"VSTRANA": 1116, "JMENO": "Jiří", "PRIJMENI": "Šoltys", "POVOLANI": "technik, manager", "VEK": 47, "NSTRANA": 1116},
"49_4": {"VSTRANA": 768, "JMENO": "Jiří", "PRIJMENI": "Míšenský", "POVOLANI": "konzultant", "VEK": 64, "NSTRANA": 768},
"49_5": {"VSTRANA": 53, "JMENO": "Jan", "PRIJMENI": "Machač", "POVOLANI": "primář Nemocnice Boskovice", "VEK": 66, "NSTRANA": 53},
"49_6": {"VSTRANA": 716, "JMENO": "Jozef", "PRIJMENI": "Regec", "POVOLANI": "senátor", "VEK": 51, "NSTRANA": 716},
"49_7": {"VSTRANA": 47, "JMENO": "Mária", "PRIJMENI": "Koudelová", "POVOLANI": "výstup.kontrolorka,členka rep.Rady Odb.svazu KOVO", "VEK": 66, "NSTRANA": 47},
"49_8": {"VSTRANA": 1, "JMENO": "Jaromíra", "PRIJMENI": "Vítková", "POVOLANI": "místostarostka města", "VEK": 59, "NSTRANA": 1},
"49_9": {"VSTRANA": 166, "JMENO": "Drago", "PRIJMENI": "Sukalovský", "POVOLANI": "starosta města Kuřim", "VEK": 54, "NSTRANA": 166},
"52_1": {"VSTRANA": 1, "JMENO": "Michal", "PRIJMENI": "Stehlík", "POVOLANI": "historik", "VEK": 40, "NSTRANA": 1},
"52_2": {"VSTRANA": 1155, "JMENO": "Miloš", "PRIJMENI": "Vystrčil", "POVOLANI": "senátor", "VEK": 56, "NSTRANA": 53},
"52_3": {"VSTRANA": 7, "JMENO": "Rudolf", "PRIJMENI": "Chloupek", "POVOLANI": "primátor města Jihlavy", "VEK": 65, "NSTRANA": 7},
"52_4": {"VSTRANA": 1093, "JMENO": "Milan", "PRIJMENI": "Kolář", "POVOLANI": "pedagog", "VEK": 63, "NSTRANA": 721},
"52_5": {"VSTRANA": 1114, "JMENO": "Petr", "PRIJMENI": "Paul", "POVOLANI": "jednatel společnosti", "VEK": 67, "NSTRANA": 1114},
"52_6": {"VSTRANA": 83, "JMENO": "Zdeněk", "PRIJMENI": "Kučírek", "POVOLANI": "důchodce", "VEK": 61, "NSTRANA": 83},
"52_7": {"VSTRANA": 55, "JMENO": "Jiří", "PRIJMENI": "Nápravník", "POVOLANI": "vyšetřovatel počítačové kriminality", "VEK": 48, "NSTRANA": 55},
"52_8": {"VSTRANA": 768, "JMENO": "Zdeněk", "PRIJMENI": "Faltus", "POVOLANI": "lékař", "VEK": 59, "NSTRANA": 768},
"52_9": {"VSTRANA": 47, "JMENO": "Helena", "PRIJMENI": "Vrzalová", "POVOLANI": "právnička", "VEK": 46, "NSTRANA": 47},
"55_1": {"VSTRANA": 166, "JMENO": "Michal", "PRIJMENI": "Burian", "POVOLANI": "manažer, zakladatel agroturistiky v Česku", "VEK": 58, "NSTRANA": 166},
"55_2": {"VSTRANA": 1130, "JMENO": "Jiří", "PRIJMENI": "Brančík", "POVOLANI": "psycholog", "VEK": 67, "NSTRANA": 1130},
"55_3": {"VSTRANA": 792, "JMENO": "Ivo", "PRIJMENI": "Minařík", "POVOLANI": "řidič MHD", "VEK": 50, "NSTRANA": 792},
"55_4": {"VSTRANA": 7, "JMENO": "Jan", "PRIJMENI": "Žaloudík", "POVOLANI": "lékař", "VEK": 61, "NSTRANA": 7},
"55_5": {"VSTRANA": 768, "JMENO": "Pavel", "PRIJMENI": "Staněk", "POVOLANI": "manažer", "VEK": 49, "NSTRANA": 768},
"55_6": {"VSTRANA": 53, "JMENO": "Jiří", "PRIJMENI": "Ventruba", "POVOLANI": "dětský neurochirurg, místostarosta města Modřice", "VEK": 66, "NSTRANA": 53},
"55_7": {"VSTRANA": 83, "JMENO": "Bohuslav", "PRIJMENI": "Klíma", "POVOLANI": "vysokoškolský učitel - archeolog", "VEK": 66, "NSTRANA": 83},
"55_8": {"VSTRANA": 47, "JMENO": "Radoslav", "PRIJMENI": "Skála", "POVOLANI": "stavební technik", "VEK": 58, "NSTRANA": 47},
"58_1": {"VSTRANA": 1, "JMENO": "Stanislav", "PRIJMENI": "Juránek", "POVOLANI": "senátor", "VEK": 60, "NSTRANA": 1},
"58_2": {"VSTRANA": 1148, "JMENO": "Jiří", "PRIJMENI": "Pernes", "POVOLANI": "historik", "VEK": 68, "NSTRANA": 53},
"58_3": {"VSTRANA": 768, "JMENO": "Jiří", "PRIJMENI": "Dušek", "POVOLANI": "astronom, ředitel Hvězdárny a planetária Brno", "VEK": 44, "NSTRANA": 768},
"58_4": {"VSTRANA": 79, "JMENO": "Lucie", "PRIJMENI": "Zajícová", "POVOLANI": "jednatelka firmy", "VEK": 52, "NSTRANA": 79},
"58_5": {"VSTRANA": 792, "JMENO": "Luděk", "PRIJMENI": "Moudrý", "POVOLANI": "obchodník", "VEK": 43, "NSTRANA": 792},
"58_6": {"VSTRANA": 7, "JMENO": "Jiří", "PRIJMENI": "Čejka", "POVOLANI": "historik a starosta", "VEK": 61, "NSTRANA": 7},
"58_7": {"VSTRANA": 1163, "JMENO": "Barbora", "PRIJMENI": "Antonová", "POVOLANI": "občanská aktivistka, překladatelka", "VEK": 47, "NSTRANA": 721},
"58_8": {"VSTRANA": 47, "JMENO": "Oldřich", "PRIJMENI": "Duchoň", "POVOLANI": "automechanik", "VEK": 53, "NSTRANA": 47},
"58_9": {"VSTRANA": 55, "JMENO": "Lubomír", "PRIJMENI": "Žalud", "POVOLANI": "veterinární lékař", "VEK": 57, "NSTRANA": 55},
"61_1": {"VSTRANA": 55, "JMENO": "Pavel", "PRIJMENI": "Andrš", "POVOLANI": "odborný kožní lékař", "VEK": 52, "NSTRANA": 55},
"61_2": {"VSTRANA": 79, "JMENO": "Václav", "PRIJMENI": "Šimek", "POVOLANI": "artista občan ČSFR", "VEK": 44, "NSTRANA": 79},
"61_3": {"VSTRANA": 1, "JMENO": "Lumír", "PRIJMENI": "Kantor", "POVOLANI": "primář Novorozeneckého oddělení FN Olomouc", "VEK": 54, "NSTRANA": 1},
"61_4": {"VSTRANA": 716, "JMENO": "Ivo", "PRIJMENI": "Barteček", "POVOLANI": "univerzitní profesor", "VEK": 63, "NSTRANA": 716},
"61_5": {"VSTRANA": 53, "JMENO": "Jaroslav", "PRIJMENI": "Morávek", "POVOLANI": "živnostník", "VEK": 55, "NSTRANA": 53},
"61_6": {"VSTRANA": 7, "JMENO": "Martin", "PRIJMENI": "Tesařík", "POVOLANI": "senátor", "VEK": 62, "NSTRANA": 7},
"61_7": {"VSTRANA": 47, "JMENO": "Zdenka", "PRIJMENI": "Szukalská", "POVOLANI": "starostka města Moravský Beroun", "VEK": 57, "NSTRANA": 47},
"61_8": {"VSTRANA": 1052, "JMENO": "Eva", "PRIJMENI": "Hrindová", "POVOLANI": "obchodní a marketingový poradce OSVČ", "VEK": 50, "NSTRANA": 1052},
"61_9": {"VSTRANA": 768, "JMENO": "Milan", "PRIJMENI": "Brázdil", "POVOLANI": "lékař letecké záchranné služby, poslanec PČR", "VEK": 53, "NSTRANA": 768},
"64_1": {"VSTRANA": 768, "JMENO": "Ladislav", "PRIJMENI": "Václavec", "POVOLANI": "ředitel nemocnice", "VEK": 49, "NSTRANA": 768},
"64_2": {"VSTRANA": 792, "JMENO": "Rudolf", "PRIJMENI": "Skandera", "POVOLANI": "veterinární lékař", "VEK": 54, "NSTRANA": 792},
"64_3": {"VSTRANA": 285, "JMENO": "Salome", "PRIJMENI": "Sýkorová", "POVOLANI": "starostka obce, ekonomka", "VEK": 52, "NSTRANA": 129},
"64_4": {"VSTRANA": 166, "JMENO": "Bronislav", "PRIJMENI": "Sedláček", "POVOLANI": "primář chirurgického oddělení SZZ Krnov", "VEK": 52, "NSTRANA": 166},
"64_5": {"VSTRANA": 1154, "JMENO": "Jiří", "PRIJMENI": "Žák", "POVOLANI": "poradce bezpečnosti v dopravě", "VEK": 57, "NSTRANA": 53},
"64_6": {"VSTRANA": 7, "JMENO": "Ladislav", "PRIJMENI": "Velebný", "POVOLANI": "poslanec PSP ČR", "VEK": 59, "NSTRANA": 7},
"64_7": {"VSTRANA": 159, "JMENO": "Radoslav", "PRIJMENI": "Štědroň", "POVOLANI": "ekolog, geograf", "VEK": 61, "NSTRANA": 159},
"64_8": {"VSTRANA": 1125, "JMENO": "Miroslav", "PRIJMENI": "Sládek", "POVOLANI": "politik", "VEK": 65, "NSTRANA": 1125},
"64_9": {"VSTRANA": 1, "JMENO": "Vítězslav", "PRIJMENI": "Maláč", "POVOLANI": "chirurg", "VEK": 59, "NSTRANA": 1},
"64_10": {"VSTRANA": 156, "JMENO": "Jaroslav", "PRIJMENI": "Chalupa", "POVOLANI": "pedagog", "VEK": 63, "NSTRANA": 156},
"64_11": {"VSTRANA": 47, "JMENO": "Ladislav", "PRIJMENI": "Sekanina", "POVOLANI": "osoba samostatně výdělečně činná v oblasti obchodu", "VEK": 64, "NSTRANA": 47},
"67_1": {"VSTRANA": 792, "JMENO": "Pavel", "PRIJMENI": "Jurečka", "POVOLANI": "podnikatel", "VEK": 50, "NSTRANA": 792},
"67_2": {"VSTRANA": 720, "JMENO": "Jiří", "PRIJMENI": "Demel", "POVOLANI": "IT manager", "VEK": 58, "NSTRANA": 720},
"67_3": {"VSTRANA": 303, "JMENO": "Petr", "PRIJMENI": "Orel", "POVOLANI": "vedoucí záchranné stanice", "VEK": 57, "NSTRANA": 5},
"67_4": {"VSTRANA": 7, "JMENO": "Jaroslav", "PRIJMENI": "Dvořák", "POVOLANI": "starosta", "VEK": 40, "NSTRANA": 7},
"67_5": {"VSTRANA": 768, "JMENO": "Jiří", "PRIJMENI": "Strýček", "POVOLANI": "obchodní manažer", "VEK": 57, "NSTRANA": 768},
"67_6": {"VSTRANA": 47, "JMENO": "Pavel", "PRIJMENI": "Pisch", "POVOLANI": "místostarosta obce Pustějov", "VEK": 52, "NSTRANA": 47},
"70_1": {"VSTRANA": 80, "JMENO": "Zdeněk", "PRIJMENI": "Nytra", "POVOLANI": "ředitel Hasičského záchranného sboru MS kraje", "VEK": 55, "NSTRANA": 80},
"70_2": {"VSTRANA": 156, "JMENO": "Petr", "PRIJMENI": "Borna", "POVOLANI": "podnikatel", "VEK": 48, "NSTRANA": 156},
"70_3": {"VSTRANA": 720, "JMENO": "Jan", "PRIJMENI": "Becher", "POVOLANI": "knihkupec", "VEK": 40, "NSTRANA": 720},
"70_4": {"VSTRANA": 755, "JMENO": "Tomáš", "PRIJMENI": "Málek", "POVOLANI": "primář ARO. Vítkovická nemocnice, a.s.", "VEK": 48, "NSTRANA": 755},
"70_5": {"VSTRANA": 303, "JMENO": "Ilja", "PRIJMENI": "Racek", "POVOLANI": "ředitel Slezského divadla Opava", "VEK": 66, "NSTRANA": 1},
"70_6": {"VSTRANA": 88, "JMENO": "Liana", "PRIJMENI": "Janáčková", "POVOLANI": "starostka MO Mariánské Hory a Hulváky", "VEK": 62, "NSTRANA": 88},
"70_7": {"VSTRANA": 792, "JMENO": "Alena", "PRIJMENI": "Vitásková", "POVOLANI": "předsedkyně ERÚ", "VEK": 59, "NSTRANA": 792},
"70_8": {"VSTRANA": 7, "JMENO": "Josef", "PRIJMENI": "Pravda", "POVOLANI": "předseda představenstva", "VEK": 53, "NSTRANA": 7},
"70_9": {"VSTRANA": 47, "JMENO": "Ivan", "PRIJMENI": "Strachoň", "POVOLANI": "náměstek hejtmana Moravskoslezského kraje", "VEK": 43, "NSTRANA": 47},
"70_10": {"VSTRANA": 768, "JMENO": "Radim", "PRIJMENI": "Babinec", "POVOLANI": "náměstek primátora, právník", "VEK": 42, "NSTRANA": 768},
"73_1": {"VSTRANA": 768, "JMENO": "Ivo", "PRIJMENI": "Raška", "POVOLANI": "lékař", "VEK": 48, "NSTRANA": 768},
"73_2": {"VSTRANA": 7, "JMENO": "Petr", "PRIJMENI": "Gawlas", "POVOLANI": "senátor", "VEK": 54, "NSTRANA": 7},
"73_3": {"VSTRANA": 1046, "JMENO": "Jiří", "PRIJMENI": "Cieńciała", "POVOLANI": "zmocněnec vlády ČR pro Moravskoslezský kraj", "VEK": 66, "NSTRANA": 1046},
"73_4": {"VSTRANA": 1, "JMENO": "Pavla", "PRIJMENI": "Golasowská", "POVOLANI": "poslankyně", "VEK": 52, "NSTRANA": 1},
"73_5": {"VSTRANA": 47, "JMENO": "Gustav", "PRIJMENI": "Pilch", "POVOLANI": "předseda představenstva zemědělské společnosti", "VEK": 65, "NSTRANA": 47},
"73_6": {"VSTRANA": 792, "JMENO": "Jan", "PRIJMENI": "Osoba", "POVOLANI": "strojní technik", "VEK": 73, "NSTRANA": 792},
"73_7": {"VSTRANA": 720, "JMENO": "Lukáš", "PRIJMENI": "Černohorský", "POVOLANI": "projektový manažer", "VEK": 31, "NSTRANA": 720},
"76_1": {"VSTRANA": 7, "JMENO": "Jaroslav", "PRIJMENI": "Chmelař", "POVOLANI": "místostarosta města Holešov", "VEK": 59, "NSTRANA": 7},
"76_2": {"VSTRANA": 55, "JMENO": "Petr", "PRIJMENI": "Šico", "POVOLANI": "živnostník", "VEK": 45, "NSTRANA": 55},
"76_3": {"VSTRANA": 1, "JMENO": "Šárka", "PRIJMENI": "Jelínková", "POVOLANI": "ředitelka Centra pro seniory Zahrada Bystřice p. H", "VEK": 48, "NSTRANA": 1},
"76_4": {"VSTRANA": 166, "JMENO": "Vojtěch", "PRIJMENI": "Škrabal", "POVOLANI": "lékař", "VEK": 55, "NSTRANA": 166},
"76_5": {"VSTRANA": 724, "JMENO": "Josef", "PRIJMENI": "Novák", "POVOLANI": "advokátní koncipient", "VEK": 46, "NSTRANA": 724},
"76_6": {"VSTRANA": 768, "JMENO": "Jan", "PRIJMENI": "Hašek", "POVOLANI": "předseda družstva", "VEK": 62, "NSTRANA": 768},
"76_7": {"VSTRANA": 47, "JMENO": "Eva", "PRIJMENI": "Badinková", "POVOLANI": "občanská zaměstnankyně Policie České republiky", "VEK": 49, "NSTRANA": 47},
"76_8": {"VSTRANA": 53, "JMENO": "Daniela", "PRIJMENI": "Hebnarová", "POVOLANI": "ředitelka Domu kultury Kroměříž", "VEK": 59, "NSTRANA": 53},
"76_9": {"VSTRANA": 88, "JMENO": "Zdeněk", "PRIJMENI": "Zlámal", "POVOLANI": "podnikatel, místopředseda Fotbalové asociace ČR", "VEK": 60, "NSTRANA": 88},
"79_1": {"VSTRANA": 1125, "JMENO": "Květoslav", "PRIJMENI": "Přibil", "POVOLANI": "projektový manažer", "VEK": 52, "NSTRANA": 1125},
"79_2": {"VSTRANA": 1, "JMENO": "Anna", "PRIJMENI": "Hubáčková", "POVOLANI": "starostka obce", "VEK": 59, "NSTRANA": 1},
"79_3": {"VSTRANA": 768, "JMENO": "Josef", "PRIJMENI": "Zimovčák", "POVOLANI": "manažer", "VEK": 59, "NSTRANA": 768},
"79_4": {"VSTRANA": 7, "JMENO": "Zdeněk", "PRIJMENI": "Škromach", "POVOLANI": "senátor", "VEK": 59, "NSTRANA": 7},
"79_5": {"VSTRANA": 53, "JMENO": "Jana", "PRIJMENI": "Bačíková", "POVOLANI": "starostka obce Vacenovice", "VEK": 47, "NSTRANA": 53},
"79_6": {"VSTRANA": 83, "JMENO": "Vítězslav", "PRIJMENI": "Krabička", "POVOLANI": "místostarosta města, advokát", "VEK": 57, "NSTRANA": 83},
"79_7": {"VSTRANA": 47, "JMENO": "Ján", "PRIJMENI": "Lahvička", "POVOLANI": "finanční a pojišťovací poradce", "VEK": 55, "NSTRANA": 47}
};

var obvody = {
	1: "Karlovy Vary",
	2: "Sokolov",
	3: "Cheb",
	4: "Most",
	5: "Chomutov",
	6: "Louny",
	7: "Plzeň-město",
	8: "Rokycany",
	9: "Plzeň-město",
	10: "Český Krumlov",
	11: "Domažlice",
	12: "Strakonice",
	13: "Tábor",
	14: "České Budějovice",
	15: "Pelhřimov",
	16: "Beroun",
	17: "Praha 12",
	18: "Příbram",
	19: "Praha 11",
	20: "Praha 4",
	21: "Praha 5",
	22: "Praha 10",
	23: "Praha 8",
	24: "Praha 9",
	25: "Praha 6",
	26: "Praha 2",
	27: "Praha 1",
	28: "Mělník",
	29: "Litoměřice",
	30: "Kladno",
	31: "Ústí nad Labem",
	32: "Teplice",
	33: "Děčín",
	34: "Liberec",
	35: "Jablonec nad Nisou",
	36: "Česká Lípa",
	37: "Jičín",
	38: "Mladá Boleslav",
	39: "Trutnov",
	40: "Kutná Hora",
	41: "Benešov",
	42: "Kolín",
	43: "Pardubice",
	44: "Chrudim",
	45: "Hradec Králové",
	46: "Ústí nad Orlicí",
	47: "Náchod",
	48: "Rychnov nad Kněžnou",
	49: "Blansko",
	50: "Svitavy",
	51: "Žďár nad Sázavou",
	52: "Jihlava",
	53: "Třebíč",
	54: "Znojmo",
	55: "Brno-město",
	56: "Břeclav",
	57: "Vyškov",
	58: "Brno-město",
	59: "Brno-město",
	60: "Brno-město",
	61: "Olomouc",
	62: "Prostějov",
	63: "Přerov",
	64: "Bruntál",
	65: "Šumperk",
	66: "Olomouc",
	67: "Nový Jičín",
	68: "Opava",
	69: "Frýdek-Místek",
	70: "Ostrava-město",
	71: "Ostrava-město",
	72: "Ostrava-město",
	73: "Frýdek-Místek",
	74: "Karviná",
	75: "Karviná",
	76: "Kroměříž",
	77: "Vsetín",
	78: "Zlín",
	79: "Hodonín",
	80: "Zlín",
	81: "Uherské Hradiště"
};

var vstrany = {
1: "KDU-ČSL",
7: "ČSSD",
47: "KSČM",
53: "ODS",
721: "TOP 09",
2: "ČSNS",
5: "SZ",
9: "NEI",
11: "SPR-RSČ",
12: "ROI ČR",
13: "ODA",
14: "RU",
20: "SŽJ",
21: "RSZML",
22: "AS",
24: "KONS",
25: "CAO",
28: "DSČ",
29: "SSD",
32: "ČMUS",
34: "SMV",
39: "LA",
40: "KAN",
41: "AR",
42: "PEUČM",
43: "PA",
44: "NSS-ČSNS",
45: "SDP",
46: "MNS",
48: "H 90",
49: "HAR",
51: "NDS",
55: "KČ",
58: "ČNS",
59: "SZP-DO",
60: "HSS",
63: "REP",
64: "SPŽR",
65: "D 92",
67: "RNK",
68: "MDS",
72: "COEX",
74: "SDS",
76: "ČSS",
77: "ČP",
78: "VENPH",
79: "ND",
80: "NK",
81: "DEU",
82: "MoDS",
83: "Moravané",
84: "HSD-SMS",
85: "PP",
86: "IO",
88: "NEZ",
90: "SNK-CELK",
91: "SNK ČB",
92: "ŽS",
93: "KSČ",
94: "ČV",
95: "MD",
96: "HPK",
98: "PB",
99: "BEZPP",
100: "HS",
101: "SV SOS",
102: "US-DEU",
103: "SOS",
104: "OK",
105: "SKS",
106: "A2000",
107: "DL",
108: "HPB",
109: "ZHN",
110: "DRS",
111: "PVP",
112: "HNHRM",
113: "VPM",
114: "HPH",
115: "NSOB",
116: "OLF",
117: "1.SNK",
118: "SSZ",
119: "USZ",
120: "ANO",
121: "NP",
122: "ČbNNV",
123: "ČHNJ",
124: "NH",
125: "UPE",
126: "NPM",
127: "RMS",
128: "AZSD",
129: "SNK ED",
130: "SSS",
131: "SOP",
132: "ANEO",
133: "CZ",
134: "SeVo",
135: "N",
136: "T2020",
137: "Rozumní",
138: "LIB",
139: "VPB",
140: "BPS",
141: "KSH",
142: "Starost. za ÚK",
143: "SD-SN",
144: "VV",
145: "J 21 S",
146: "NPP",
147: "ML",
148: "SONOB",
149: "SDAN",
150: "SZLV",
151: "HOB",
152: "NS",
153: "DS",
154: "VOS",
155: "DOMOV s BPi",
156: "DSSS",
157: "DEUČR",
158: "SOM",
159: "SSPD-SP",
160: "OFD",
161: "SvOS",
162: "SPS",
163: "NV",
164: "ESDS",
165: "SDŽP",
166: "STAN",
167: "HNPD",
168: "ODH",
169: "FiS",
170: "RDSS",
171: "SRŠ",
172: "NEZ/DEM",
173: "CISN",
174: "HpT",
175: "ČSNS2005",
176: "S.O.S. PRAHA",
177: "Z",
178: "4 VIZE",
179: "Sedma",
180: "KSDO",
181: "Nestran.",
182: "KOA",
183: "AO",
184: "HLŘ",
185: "P-HLÚ",
186: "HZLB",
187: "ODSZ",
188: "PSS",
189: "ZSŽP",
190: "OHMO",
191: "MIM",
192: "HLAVU VZHŮRU",
193: "VpMB",
194: "PHZ",
195: "HPP 11",
196: "Str.Svob",
197: "NO!",
198: "RSČMS",
199: "KH",
200: "DK",
208: "4KOALICE",
210: "KDU-ČSL+ODS",
227: "SZ+ČSSD",
256: "MORKOAL",
259: "ČSNS-NEZ",
260: "SŽJ-SZ",
261: "PB-KAN",
267: "ŠANCEOK",
268: "VPM+SOS",
269: "UPE-SZ",
274: "SD-SN, ODA",
280: "KDU-ČSL, SNK ED",
285: "PRO REGION",
303: "Koalice pro OlK",
310: "NARKOAL",
311: "SNK-ED",
313: "ULD",
314: "Unie-P4",
315: "ZEL_MOR",
316: "NPM+SNK",
319: "SP.OBČ.S",
320: "DS_PLATY",
321: "ZHN+SNK",
322: "SD-SN,VPM,SOS",
323: "SŽJ+SORČ",
324: "SZ+SOS+T2020",
325: "JIŽ.MOR.",
328: "DS+NS",
330: "SD-SN+NSK",
331: "USZ+DRS",
332: "Váš hlas",
334: "SOSHNHRM",
338: "Koal_ČR",
339: "KDU-ČSL+Nestran",
342: "Pro lidi",
344: "Koalice pro PaK",
345: "MSLK_96",
349: "KDU_VPM",
576: "Koal.  SP a NO!",
577: "STSLKTOP",
578: "KDUSZOCJ",
579: "SZ+HNHRM+B10.cz",
580: "ObčanéSP",
581: "NKEDSZSP",
582: "SPO+Češi",
583: "MDS+ZH",
584: "Změna pro LbK",
585: "KDUČSLSs",
586: "KONS+ČS",
587: "KONSSsČR",
588: "ZHN+Dokt",
589: "SNKED+Ss",
590: "SNKED+AL",
591: "KDUNesSs",
592: "SNKED+ML",
593: "SNKED+NE",
594: "KDU+NV",
595: "PirSZKDU",
596: "STANHOPB",
597: "ČSNS+KAN",
598: "SBB+Rozumní",
599: "KDUSZHRM",
600: "DSSS+NF",
604: "Koal_ČR",
609: "Unie_P4",
628: "DOHODAJM",
629: "Rozum.+ČSNS2005",
631: "HAS+ŽIVN",
632: "DS_POPL",
633: "PROZMENU",
634: "Alt_2008",
635: "KONZKOAL",
636: "DOHODA_Ú",
637: "KOALNEST",
639: "ŠANCE_OL",
640: "STŘEDOČ.",
641: "USDEUSOS",
642: "DOHODAVY",
643: "STAN+ZHN",
644: "USSOSVPM",
649: "USDEUKAN",
654: "Suveren.",
656: "VAŠEALT.",
659: "TOP+STAN",
678: "ProOstr.",
679: "Rozumní+SPO",
695: "ALTER+OB",
696: "OBČ+KAN",
698: "ČSR+VČ",
699: "ČSSDKDSZ",
700: "ČS+DOMOV",
701: "Doktoři",
702: "ALTERNATIVA",
703: "SLK",
704: "S.cz",
705: "SPŽ",
706: "NEST",
707: "ED-MS",
708: "SEZ",
709: "EDS",
710: "LSL",
711: "LAP",
712: "MH-2007",
713: "Libertas",
714: "Svobodní",
715: "DSZ",
716: "SsČR",
717: "ČPST",
718: "Občané",
719: "HZTZ.CZ",
720: "Piráti",
722: "ČRS",
723: "STOP",
724: "SPO",
725: "Victoria",
726: "NI",
727: "VPK",
728: "ProTR",
729: "PTH",
730: "NB",
731: "ŽB",
732: "NH",
733: "VO",
734: "OMMO",
735: "N-BÍLINA",
736: "SPR-RSČMS",
737: "ČNEZ",
738: "Jundrováci",
739: "KPP",
740: "SDeO",
741: "HNVRS",
742: "SV",
743: "OCJJ",
744: "PP",
745: "BSD",
746: "OSMA",
747: "ProKraj",
748: "SpT",
749: "KA14",
750: "DPD",
751: "VS",
752: "ZH",
753: "HOPB",
754: "OHM",
755: "Ostravak",
756: "ČSR",
757: "SNH",
758: "NBeskydy",
759: "ČS",
760: "LF",
761: "NF",
762: "OBČANÉ 2011",
763: "SGO",
764: "NÁR.SOC.",
765: "MAXIM",
766: "JIH 12",
767: "SRP",
768: "ANO 2011",
769: "ŘN",
770: "VČ",
771: "Změna",
772: "HOZK",
773: "S2012",
774: "PRO",
775: "ZVUK 12",
776: "PATRIOTI",
777: "Češi",
778: "M.O.R.",
779: "STO",
780: "NBPLK",
781: "VL21",
782: "FairPlay",
783: "Čssr",
784: "ZEDEM",
785: "PRO ZS",
786: "OS",
787: "SNOP",
788: "OČR",
789: "SDFB",
790: "PPL",
791: "HPP",
792: "Úsvit",
793: "NOS",
794: "RDS",
795: "LES",
796: "Ú",
797: "Z21",
798: "NPV",
799: "NMFM",
1001: "ABS",
1002: "Republika",
1003: "APPlzeň.cz",
1004: "Patrioti ČR",
1005: "evropani",
1006: "O.K. strana",
1007: "HDP",
1008: "Pražané",
1009: "JM-ND",
1010: "HSS",
1011: "TOR",
1012: "UFO",
1013: "Obroda",
1014: "OPL",
1015: "Můj domov",
1016: "HRAD.PATRIOTI",
1017: "NS",
1018: "PHV",
1019: "SPOLU",
1020: "PV",
1021: "ČÚNL",
1022: "OPAT",
1023: "PATRIOT 2014",
1024: "Hora 2014",
1025: "TnT",
1026: "ŽTB",
1027: "OF",
1028: "KVC",
1029: "FraM",
1030: "Podpora",
1031: "SOL",
1032: "MBN",
1033: "PPS",
1034: "SPOS",
1035: "SMĚR - CS",
1036: "MPV",
1037: "Karviňáci",
1038: "KOZY",
1039: "ProOl",
1040: "JSNS",
1041: "SPDV",
1042: "HPK",
1043: "NPP10-HPLD",
1045: "VZ",
1046: "OSN",
1047: "SPOLEHNUTÍ",
1048: "13tka",
1049: "HDK",
1050: "KDU-ČSL+Z21",
1051: "RESTART",
1052: "APAČI 2017",
1053: "VvD",
1055: "ŠpD",
1056: "HOP",
1060: "Piráti+Změna",
1061: "DOMA",
1062: "Hnutí PROČ",
1063: "MODES",
1064: "SVAZ",
1065: "PZ",
1066: "Piráti+SZ",
1077: "KDU+SZ+HNHR+B10",
1080: "Pro otevř. kraj",
1090: "Úsvit+Hora 2014",
1092: "ODS+KČ",
1093: "TOP 09 + SZ",
1094: "KDU-ČSL+LES",
1098: "Moravané+LEV 21",
1102: "DOMOVsBPi,Úsvit",
1103: "KDUČSL+SZ+SNKED",
1111: "KSČ 21",
1112: "HPO",
1113: "NZ",
1114: "SPD",
1115: "PROP",
1116: "NáS",
1117: "HOK",
1118: "VOK",
1119: "ADS",
1120: "ČNF",
1121: "DOST",
1122: "PRO! ÚK",
1123: "ZpL",
1124: "KSČMS",
1125: "SPRRSČ M.Sládka",
1126: "JsmePRO!",
1127: "DV",
1128: "VÚ",
1129: "SNK1",
1130: "SaS",
1131: "A",
1132: "APČ",
1133: "JHas",
1134: "PRO2016",
1135: "NG",
1136: "VOLK",
1137: "ČSNSRozČSNS5DSZ",
1138: "SPD + SPO",
1139: "SPR-RSČPatrHOZK",
1140: "STANKOAKDUTOP09",
1141: "Svobodní+SsČR",
1142: "Koalice pro KHK",
1143: "NSK",
1144: "STAN+SOM",
1145: "STAN+HOPB+TOP09",
1146: "STAN+ProOl",
1147: "KDUSZ+HPP11+Pir",
1148: "ODS+Moravané",
1149: "Budoucn.pro LBK",
1150: "STANPatrSvobSs",
1151: "Koalice pro PlK",
1152: "STAN+SNK ED",
1153: "STAN+VČ",
1154: "ODS+SsČR",
1155: "ODSSNKEDSsČRSTO",
1156: "KDU+Pir+DPD+LES",
1157: "NEZ+Změna",
1158: "NEZ+Moravané",
1159: "T2020+STAN",
1160: "SZPirátiJsmePRO",
1161: "DSSSNFNSocČÚNL",
1162: "TOP09+ŽTB",
1163: "SZ+TOP09+ŽTB",
1164: "STAN+SLK",
1165: "Star.SportProÚK",
1166: "Naše Pardubice",
1167: "PATRIOT+NEZ+ČSR",
1168: "RepMSPatrNSHOZK",
1169: "STAN+Ostravak",
1170: "OSOB. PAK",
1171: "ODS+Svob+SsČR"
};


var mctor = function(obec, mc) {
    if (obec == undefined) {
        return mc;
    } else {
        return obec;
    }
};

var  speColors = {
    721: '#B560F3',
    47: '#F40000',
    5: '#0FB103',
    7: '#FEA201',
    53: '#1C76F0',
    156: '#B55E01',
    1: '#FEE300',
    720: '#504E4F',
    768: '#020046',
    1114: '#b15928',
    703: '#fb9a99',
    88: '#b15928'
};

var txtColor = function(vstrana) {
    if (vstrana in speColors){
        return speColors[vstrana]
    } else {
        return 'gray'
    }
}

var style = {
        "version": 8,
        "sources": {
            "obce": {
                "type": "vector",
                "tiles": [location.origin+location.pathname+"./tiles/{z}/{y}/{x}.pbf"]
            },
            "back": {
                "type": "raster",
                "tiles": ["https://interaktivni.rozhlas.cz/tiles/ton_b1/{z}/{x}/{y}.png"],
                "tileSize": 256
            },
            "mistopis": {
                "type": "raster",
                "tiles": ["https://interaktivni.rozhlas.cz/tiles/ton_l2/{z}/{x}/{y}.png"],
                "tileSize": 256
            }
        },
        "layers": [
            {
                "id": "back",
                "interactive": false,
                "type": "raster",
                "source": "back"
            },
            {
                "id": "vysledky_rest",
                "interactive": true,
                "type": "fill",
                "source": "obce",
                "source-layer": "okrsky_vysledky",
                "filter": [
                    "all",
                    ["!in", "vitez"]
                ],
                "paint": {
                    "fill-opacity": 0.7,
                    "fill-color": '#636363',
                    "fill-outline-color": '#636363'
                }
            }
        ]
    };

for (var i in speColors) {
    style.layers[1].filter[1].push(parseInt(i));
    style.layers.push({
                "id": "vysledky_" + i,
                "interactive": true,
                "type": "fill",
                "source": "obce",
                "source-layer": "okrsky_vysledky",
                "filter": [
                    "all",
                    ["==", "vitez", parseInt(i)]
                ],
                "paint": {
                    "fill-opacity": 0.7,
                    "fill-color": speColors[i]
                }
            })
};

style.layers.push({
                "id": "obvody",
                "interactive": false,
                "type": "line",
                "source": "obce",
                "source-layer": "obvody",
                "filter": [
                    "all",
                ],
                "paint": {
                    "line-opacity": 1,
                    "line-width": 0.5,
                    "line-color": "gray"
                }
            },
             {
                "id": "mistopis",
                "interactive": false,
                "type": "raster",
                "source": "mistopis"
            })

var lookAt = []
for (var i in style.layers){
    if (style.layers[i].id.startsWith('vysledky_')) {
        lookAt.push(style.layers[i].id);
    }
}

var drawMap = function(style) {
    $("#map").empty()
    mapboxgl.accessToken = 'pk.eyJ1IjoiaG9uemFib256YSIsImEiOiI4VVJPbk13In0.L2oER-z9PB37EJg4K5PEgg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: style,
        zoom: 6.5,
        center: [15.3350758, 49.7417517],
        maxZoom: 13,
        minZoom: 6
    });

    map.addControl(new mapboxgl.Navigation());
    map.addControl(new mapboxgl.Geocoder());
    map.dragRotate.disable();

    map.on('mousemove', function(e){
        var features = map.queryRenderedFeatures(e.point, {
            layers: lookAt
        });
        console.log(features[0].properties)
            try {
                var props =  features[0].properties
                $("#info").html('Okrsek č. <b>'
                    + props.Cislo + '</b> v obci <b>'
                    + mctor(props.NAZOB, props.NAZMC)
                    + '</b> v obvodu č. ' + props.obvod + ' ' + obvody[props.obvod] + ' <br>V okrsku zvítězil(a) <b>'
                    + kandidati[props.obvod + '_' + props.kand_1].JMENO + ' ' 
                    + kandidati[props.obvod + '_' + props.kand_1].PRIJMENI + '</b> '
                    + '(<span style="color: ' 
                    + txtColor(kandidati[props.obvod + '_' + props.kand_1].NSTRANA) + ';">' 
                    + vstrany[kandidati[props.obvod + '_' + props.kand_1].NSTRANA] + '</span>)'
                    + ' o ' + (props.hl_1 - props.hl_2) + ' hlasů z '
                    + (props.hl_1 + props.hl_2) + ' před '
                    + kandidati[props.obvod + '_' + props.kand_2].JMENO + ' ' 
                    + kandidati[props.obvod + '_' + props.kand_2].PRIJMENI + '</b> '
                    + '(<span style="color: ' 
                    + txtColor(kandidati[props.obvod + '_' + props.kand_2].NSTRANA) + ';">' 
                    + vstrany[kandidati[props.obvod + '_' + props.kand_2].NSTRANA] + '</span>)'
                    + '.')
            }
            catch(e) {
                $("#info").text('Najetím na mapu vyberte okrsek.')
            }
        
    });
};

if (!mapboxgl.supported()) {
    $('#mapa').html('Váš prohlížeč bohužel nepodporuje technologii '
        + 'Mapbox GL, která je pro vykreslení mapy potřeba. Použijte, prosím, <a target="_blank" href="http://browsehappy.com/">jiný</a>.');
} else {
    drawMap(style);
};